0	output_rois		mul:0	"shape=(5, ?, ?) "	float32
1	proposal_targets	target_class_ids:0	target_class_ids:0	"shape=(5, ?) "	int32
2	proposal_targets	target_bbox_deltas:0	target_bbox_deltas:0	"shape=(5, ?, ?) "	float32
3	proposal_targets	target_mask:0	target_mask:0	"shape=(5, ?, ?, ?) "	float32
4	rpn_class_logits	rpn_class_logits	concat:0	"shape=(?, ?, 2) "	float32
5	proposal_rois	proposal_rois	packed_2:0	"shape=(5, ?, ?) "	float32
6	rpn_class	rpn_class	concat:0	"shape=(?, ?, 2) "	float32
7	rpn_bbox	rpn_bbox	concat:0	"shape=(?, ?, 4) "	float32
8	mrcnn_class_logits	mrcnn_class_logits	Reshape_1:0	"shape=(?, 32, 4) "	float32
9	mrcnn_class	mrcnn_class	Reshape_1:0	"shape=(?, 32, 4) "	float32
10	mrcnn_bbox	mrcnn_bbox	Reshape:0	"shape=(?, 32, 4, 4) "	float32
11	mrcnn_mask	mrcnn_mask	Reshape_1:0	"shape=(?, 32, 28, 28, 4) "	float32
12	fcn_bilinear	fcn_bilinear	ResizeBilinear:0	"shape=(5, 128, 128, 4) "	float32
13	rpn_class_loss	rpn_class_loss	cond/Merge:0	shape=() 	float32
14	rpn_bbox_loss	rpn_bbox_loss	Mean:0	shape=() 	float32
15	mrcnn_class_loss	mrcnn_class_loss	Reshape:0	"shape=(1, 1) "	float32
16	mrcnn_bbox_loss	mrcnn_bbox_loss	Reshape_3:0	"shape=(1, 1) "	float32
17	mrcnn_mask_loss	mrcnn_mask_loss	Reshape_3:0	"shape=(1, 1) "	float32
18	cntxt_layer	pred_gaussian	pred_gaussian_1:0	"shape=(5, 128, 128, 4) "	float32
19	cntxt_layer	gt_gaussian	gt_gaussian:0	"shape=(5, 128, 128, 4) "	float32
20	fcn_loss	fcn_loss	Reshape_2:0	"shape=(1, 1) "	float32
21	fcn_norm_loss	fcn_norm_loss	Reshape_6:0	"shape=(1, 1) "	float32
22	cntxt_layer	pred_tensor	pred_tensor:0	"shape=(5, 4, 32, 6) "	float32
23	cntxt_layer	gt_tensor	gt_tensor:0	"shape=(5, 4, 100, 6) "	float32
24	proposal_targets	roi_gt_bboxes	roi_gt_boxes:0	"shape=(5, ?, ?) "	float32>
